{% extends "aravalli/layout.html" %}
{% block body %}
</html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=0.7">
  <style type="text/css">
          #map{ width:70%; height: 500px; margin-left: 15%;}
        </style>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
        <title>Save Marker Example</title>
  <script>

var map; //Will contain map object.
var marker = false; ////Has the user plotted their location marker? 
        
//Function called to initialize / create the map.
//This is called when the page has loaded.
function initMap() {
 
    //The center location of our map.
    var centerOfMap = new google.maps.LatLng(23.11381005512848, 75.89168926562499);
 
    //Map options.
    var options = {
      center: centerOfMap, //Set center.
      zoom: 7 //The zoom value.
    };
 
    //Create the map object.
    map = new google.maps.Map(document.getElementById('map'), options);
 
    //Listen for any clicks on the map.
    google.maps.event.addListener(map, 'click', function(event) {                
        //Get the location that the user clicked.
        var clickedLocation = event.latLng;
        //If the marker hasn't been added.
        if(marker === false){
            //Create the marker.
            marker = new google.maps.Marker({
                position: clickedLocation,
                map: map,
                draggable: true //make it draggable
            });
            //Listen for drag events!
            google.maps.event.addListener(marker, 'dragend', function(event){
                markerLocation();
            });
        } else{
            //Marker has already been added, so just change its location.
            marker.setPosition(clickedLocation);
        }
        //Get the marker's location.
        markerLocation();
    });
}
        
//This function will get the marker's current location and then add the lat/long
//values to our textfields so that we can save the location.
function markerLocation(){
    //Get location.
    var currentLocation = marker.getPosition();
    //Add lat and lng values to a field that we can save.
    document.getElementById('lat').value = currentLocation.lat(); //latitude
    document.getElementById('lng').value = currentLocation.lng(); //longitude
}
        
        
//Load the map when the page has finished loading.
google.maps.event.addDomListener(window, 'load', initMap);
</script>
 <style>
 h2{ text-align: center;
 font-family:cursive}
 h4{ text-align: center;
 font-family: cursive;}
    .login{
        background-color: #ff751a;
        border-radius: 5px;
        border:none;
        padding: 6px 20px;
    }
    .login:hover{
        background-color: rgba(0, 0, 0, 0.80);
        color:white;
    }
    .register{
        background-color: rgba(0, 0, 0, 0.80);
        color:white;
        border-radius: 5px;
        border:none;
        padding: 6px 20px;

    }
    .register:hover{
        background-color: orangered;
        color:rgba(0, 0, 0, 0.80);
        text-decoration: none;
    }
    .p{
        margin-top: 25px;
        text-align: center;
    }
    div.polaroid {
    margin-top: 0px;
    border-radius: 15px;
  width: 32%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 40px;
  float:left;
  margin-left: 34%;
}

div.container {
  text-align: center;
  padding: 10px 5px;

}

.image{
  width:70%; height: 300px; margin-left: 15%;
  border-radius: 0px 0px 25px 25px;
  margin-top: 10px;

}
#map{
  width:70%; height: 500px; margin-left: 15%; margin-top: 120px;}

  
@media screen and (max-width:600px) {
  div.polaroid { 
    width:64%; /* The width is 100%, when the viewport is 800px or smaller */
    margin-left:18%;
  }
  .image{ width: 98%;
  margin-left:1%;}

  #map{width: 98%;
  margin-left: 1%;}
}

</style>
</head>
<body style="background: #ff751a">

  <br>
        <h4> Set your Shop Location</h4>
        <div id="map"></div>
        <h2 style="color: white;"> Create Your Shop</h2>

   <img src="/media/images/home/shop5.jpg" class="image"></br>

  <div class="polaroid">
        <div class="container">
        <form action="{% url 'submit' %}" method="POST">
            {% csrf_token %}
        <div class="form-group">
          <label for="exampleFormControlInput1">Owner</label>
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholde="Full name of Owner" name="owner" required>
        </div>
        <div class="form-group">
          <label for="exampleFormControlInput1">Shop Name </label>
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Shop Name with place" name="shopname" required>
        </div>
        <div class="form-group">
          <label for="exampleFormControlInput1">Shop area,landmark</label>
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Full Address" name="shopadd1" required>
        </div>
        <div class="form-group">
          <label for="exampleFormControlInput1">Shop city, complete address</label>
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Full Address" name="shopadd2" required>
        </div>
        <div class="form-group">
          <label for="exampleFormControlInput1">Latitude</label>
          <input type="text" class="form-control" id="lat" placeholder="Title of the lisiting..." name="latitude" required>
        </div>
        <div class="form-group">
          <label for="exampleFormControlInput1">Longitude</label>
          <input type="text" class="form-control" id="lng" placeholder="latitude" name="longitude" required>
        </div>
        <div class="form-group">
          <label for="exampleFormControlInput1">Contact Number</label>
          <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="Contact Number" name="contactno" required>
        </div>
        <div class="form-group">
          <label for="exampleFormControlInput1">Alternate Number</label>
          <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="Alternate contact Number(Optional)" name="altcontact">
        </div>
        <div class="form-group">
          <label for="exampleFormControlInput1">Website</label>
         <input type="url" class="form-control" id="exampleFormControlInput1" placeholder="Website (Optional)" name="website">

        </div>
        <div class="form-group">
          <label for="exampleFormControlInput1">Openning Time </label>
          <input type="time" class="form-control" id="exampleFormControlInput1" placeholder="Title of the lisiting..." name="opentime" required>
        </div><div class="form-group">
          <label for="exampleFormControlInput1">Closing Time</label>
          <input type="time" class="form-control" id="exampleFormControlInput1" placeholder="Title of the lisiting..." name="closetime" required>
        </div><div class="form-group">
          <label for="exampleFormControlInput1">Describe yourself</label>
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Title of the lisiting..." name="describe">
        </div>

      <p class="p" > <input type="submit" value="Create Shop" class="login"> </p>
        </form>
      </div>
    </div>
</body>
<body>
  <body style="background:white">
    <div style="background-color: rgba(0, 0, 0, 1); margin-top: 1150px; width: 100%; height: 300px;"></div>
  </body>
</body>
{% endblock %}