{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Aravalli{% endblock %}</title>
            <meta name="viewport" content="width=device-width, initial-scale=0.7">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'network/styles.css' %}" rel="stylesheet">
    <style>

          .topback{
               background-color: white;
               height: 80px;

              box-shadow: 1px 2px 5px black;
              overflow: hidden;
              font-family: Georgia, 'Times New Roman', Times, serif;
              font-size: 15px;
              max-width: 100%;
           }
           .topback a{ 
               border-radius: 4px;
               border: 2px transparent rgba(0, 0, 0, 0.75);
               padding: 4px 6px;
               background-color: rgba(0, 0, 0, 0.75);
               text-decoration: none;
               color: white;
               float: left;
               margin-left:6px ;
               margin-top:15px;
               }
           .topback a:hover{background-color:  #ff751a;

                  color:rgba(0, 0, 0, 0.75);
                   border: 2px solid  #ff751a}
            #form{float:left}
          
           .pge{ margin-top: 15px;}
         #reg{margin-left:6px}
    

    .navbar {
  overflow: hidden;
  background-color:white;
  position: fixed;
  box-shadow: 1px 2px 5px black;
  top: 0;
  width: 100%;
  height: 90px;
}

.navbar a {
  float: left;
  display: block;
  background-color:  #ff751a;

  color:white;
  text-align: center;
  padding: 2px 8px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 0px;
}

.navbar a:hover {
  background: rgba(0, 0, 0, 0.80);
  color: white;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

#search{ width: 300px;}
#sear{ margin-left: 0px;}
@media screen and (max-width:600px) {
            input{width:290px}
        .topback{height: 120px;}
         .pge{margin-top: 20px;}
         #reg{margin-left:-20px}
         .navbar{height: 130px;}
         .navbar a{margin-left: -3px; font-size:14px}
         #search{ width: 200px;}
         #sear{margin-left: -10px;}}
        </style>
        </head>
    <body>
        <div class="navbar" > 
       <p class="pge"> <a href="{% url 'activelist' %}" > Products</a>
        <a href="{% url 'index' %}" class="home" style="background-color: white;"> <img src="/media/images/home/ayom2-removebg-preview.png" style="width: 60px"></a>

        <form action="{% url 'search_results' %}" method="GET" class="example" >
                <a id="sear"><input name="q" type="text" placeholder="Search..." id="search">
        </form></a>
        <a href="{% url 'home' %}" class="home">Home</a>
{% if user.is_authenticated %}
               <a href="{% url 'create_shop'%}" class="home">CreateShop </a>
                {% for item in constant.all %}
                {% if item.users == users %}
                    <a class="nav-link" href="{% url 'profilepage' item.pk %}" class="home"> {{item.owner }}</a>
                {% endif %}
                {% endfor %}

                <a  href="{% url 'watchlistpage' user.username %}" class="home">Watchlist <span class="badge badge-success">{{wcount}}</span></a>
                    
                    <a class="nav-link" href="{% url 'logout' %}" class="home">Log Out</a>
                {% else %}
                        <a class="nav-link" href="{% url 'login' %}" class="home">Log In</a>
                        <a class="nav-link" href="{% url 'register' %}" class="home" >Register</a>
                    
                {% endif %}
                    <a class="nav-link" href="{% url 'aboutus' %}" class="home" >About Us</a>
                </p>
        </div>
                <div class="body">
            {% block body %}
            {% endblock %}
        </div>
    </body>
</html>