{% extends "aravalli/layout.html" %}

{% block body %}
<head>
  <meta name="viewport" content="width=device-width, initial-scale=0.7">
  <style>

 h2{ text-align: center;
 font-family:cursive}
 h4{ text-align: center;
 font-family: cursive;}
    .login{
        background-color:  #ff751a;
        border-radius: 5px;
        border:none;
        padding: 6px 20px;
    }
    .login:hover{
        background-color: rgba(0, 0, 0, 0.80);
        color:white;
    }
    .register{
        background-color: rgba(0, 0, 0, 0.80);
        color:white;
        border-radius: 5px;
        border:none;
        padding: 6px 20px;

    }
    .register:hover{
        background-color: orangered;
        color:rgba(0, 0, 0, 0.80);
        text-decoration: none;
    }
    .p{
        margin-top: 25px;
    }
    div.polaroid {
    margin-top: 20px;
    border-radius: 15px;
  width: 32%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 40px;
  float:left;
  margin-left: 34%;
}

div.container {
  text-align: center;
  padding: 10px 5px;

}

.imgs{margin-top: 80px;}

@media screen and (max-width:600px) {
  div.polaroid { 
    width:64%; /* The width is 100%, when the viewport is 800px or smaller */
    margin-left:18%;
  }
.imgs{margin-top: 100px;}
}
</style>
</head>
<body style="background:  #ff751a">

    <h2>Login Here</h2>

    {% if message %}
        <div><h4 class="imgs">{{ message }} </h4></div>

    {% endif %}
    <div class="polaroid">
        <div class="container">
    <img src="/media/images/home/signin-image.jpg" class="imgs">


    <form action="{% url 'login' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <input autofocus class="form-control" type="email" name="email" placeholder="Email">
        </div>
        <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Password">
        </div>
        <input class="login" type="submit" value="Login" >
    </form>
   
  <p class="p"> Don't have an account? <a href="{% url 'register' %}" class="register">Register here.</a></p>
          </div>
        </div>
</body>
{% endblock %}
