{% load static %}

{% block body %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Aravalli{% endblock %}</title>
            <meta name="viewport" content="width=device-width, initial-scale=0.6">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'network/styles.css' %}" rel="stylesheet">
    <style>

          .topback{
               background-color: white;
               height: 70px;

              box-shadow: 1px 2px 5px black;
              overflow: hidden;
              font-family: Georgia, 'Times New Roman', Times, serif;
              font-size: 17px;
           }
           .home{ 
               border-radius: 4px;
               border: 2px transparent rgba(0, 0, 0, 0.75);
               padding: 4px 8px;
               background-color: rgba(0, 0, 0, 0.75);
               text-decoration: none;
               color: white;
               float: left;
               margin-left:20px ;
               }
           .home:hover{background-color:orange;
                  color:rgba(0, 0, 0, 0.75);
                   border: 2px solid orange}
            #form{float:left}
          

    
    
        @media screen and (max-width:600px) {
            input{width:290px}
        }
        .topback{height: 100px;}

        </style>
        </head>
    <body>
        <div class="topback"> 
            
       <p class="home"> <a href="{% url 'activelist' %}" > All Product</a>
        <a href="#rohan"> Rohan</a>
        <form action="{% url 'search_results' %}" method="GET" class="example">
                <a><input name="q" type="text" placeholder="Search..." style="width: 200px;">
        </form></a>
        <a href="{% url 'index' %}">Home</a>
{% if user.is_authenticated %}
                {% for item in constant.all %}
                {% if item.users == users %}
                    <a class="nav-link" href="{% url 'profilepage' item.pk %}"> {{item.owner }}</a>
                {% endif %}
                {% endfor %}

                <a  href="{% url 'watchlistpage' user.username %}">Watchlist <span class="badge badge-success">{{wcount}}</span></a>
                    <a href="{% url 'create_shop'%}">Create_Shop </a>
                    <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                {% else %}
                        <a class="nav-link" href="{% url 'login' %}">Log In</a>
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    
                {% endif %}
                    <a class="nav-link" href="{% url 'aboutus' %}">About Us</a>
                </p>
        </div>
                <div class="body">
            {% block body %}
            {% endblock %}
        </div>
    </body>
</html>